In [9]:

!pip install panda

Requirement already satisfied: panda in /Users/avimondal/anaconda3/lib/python3.11/site-packages (0.3.1)
Requirement already satisfied: setuptools in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from panda) (68.0.0)
Requirement already satisfied: requests in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from panda) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from requests->panda) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from requests->panda) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from requests->panda) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /Users/avimondal/anaconda3/lib/python3.11/site-packages (from requests->panda) (2024.8.30)

In [11]:
!pip install numpy

Requirement already satisfied: numpy in /Users/avimondal/anaconda3/lib/python3.11/site-packages (1.24.3)

In [15]:
import pandas as pd
import numpy as np

In [42]:
patients = pd.read_csv('https://raw.githubusercontent.com/campusx-official/data-wrangling/master/patients.csv')
treatments = pd.read_csv('https://raw.githubusercontent.com/campusx-official/data-wrangling/master/treatments.csv')
treatment_cut = pd.read_csv('treatments_cut.csv')
adverse_reactions = pd.read_csv('https://raw.githubusercontent.com/campusx-official/data-wrangling/master/adverse_reactions.csv')

In [43]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [44]:
treatment_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [45]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [51]:
treatment_cut.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000